.gallery-image
  box-shadow: 0 0 10px -5px black
  height: 100%
  width: 100%
  display: flex
  overflow: hidden
  justify-content: center

  background-color: transparentize(black, 0.85)
  background-blend-mode: multiply
  background-position: center
  background-size: cover
  align-items: center

  .blur
    display: flex
    width: 100%
    height: 100%
    backdrop-filter: blur(5px)
    justify-content: center
    align-items: center

    img
      box-shadow: 0 0 10px -5px black
      width: 100%
      height: 100%
      max-height: 100%
      max-width: 100%
      object-fit: contain
